BASE_SETTINGS='base.py celery.py celery_email.py compressor.py extensions.py logentries.py master_password.py nose.py post_office.py storages.py whitenoise.py'
# PROJECT_SETTINGS=''
# SUPERVISOR_INCLUDE=''
WITHOUT_COMPRESSOR=1
