# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# LOGENTRIES_ACCOUNT_KEY=''
# LOGENTRIES_TOKEN='{PYTHON_TOKEN}'
# MASTER_PASSWORD=''
MEDIA_AWS_ACCESS_KEY_ID=''
MEDIA_AWS_SECRET_ACCESS_KEY=''
MEDIA_AWS_STORAGE_BUCKET_NAME=''
# NEW_RELIC_ENVIRONMENT=''
# NGINX_BASIC_AUTH='username:password'
OVERRIDE_SETTINGS='develop.py'
PGDATABASE='project_template_develop'
# PGHOST=''
# PGPASSWORD=''
# PGPORT=''
# PGUSER=''
# REDIS_ADDRESS=''
SECRET_KEY=''
# SENTRY_DSN=''
SITE_DOMAIN='project_template.lvh.me'
# SRC_PGDATABASE=''
# SRC_PGHOST=''
# SRC_PGPASSWORD=''
# SRC_PGPORT=''
# SRC_PGUSER=''
