# BASE_SETTINGS="$BASE_SETTINGS debug_toolbar.py"
DOTENV=''  # develop, production, staging, test
# SITE_DOMAIN=''  # When running with Docker, use a routable address (LAN IP or hostname)
TRANSCRYPT_PASSWORD=''  # 1Password: `TRANSCRYPT_PASSWORD - project_template`
