# These variables are sourced by 'go.sh', used in 'docker-compose.yml', and passed
# through to the 'django' service via 'env_file'.

export COMPOSE_PROJECT_NAME='project_template-develop'
export DOTENV='develop'
export IMAGE_TAG='master'
export TRANSCRYPT_PASSWORD=''  # Get from 1Password

# Safely send real emails. Bandit prevents sending to arbitrary addresses.
export BANDIT_EMAIL='YOU@interaction.net.au'
export BANDIT_WHITELIST='interaction.net.au,client@example com'

# export SRC_PGDATABASE='initial_data.sql'
# export WITHOUT_COVERAGE=1
