export BASE_SETTINGS='base.py celery.py celery_email.py compressor.py extensions.py master_password.py nose.py post_office.py storages.py whitenoise.py'
export NOSE_EXCLUDE_DIRS='src'
export WITHOUT_COLLECTSTATIC=1
export WITHOUT_COMPRESSOR=1
