# ELASTICSEARCH_ADDRESS=''
EMAIL_HOST=''
EMAIL_HOST_PASSWORD=''
EMAIL_HOST_USER=''
FLOWER_BASIC_AUTH='project_template:{FLOWER_BASIC_AUTH_PASSWORD}'
LOGENTRIES_ACCOUNT_KEY=''  # 1Password: `LOGENTRIES_ACCOUNT_KEY - IC`
LOGENTRIES_TOKEN=''
# MASTER_PASSWORD=''
MEDIA_AWS_ACCESS_KEY_ID=''  # 1Password: `Amazon S3 - IC`
MEDIA_AWS_SECRET_ACCESS_KEY=''  # 1Password: `Amazon S3 - IC`
MEDIA_AWS_STORAGE_BUCKET_NAME='project_template'
NEW_RELIC_LICENSE_KEY=''  # 1Password: `NewRelic - IC`
# NEW_RELIC_ENVIRONMENT=''
# NGINX_BASIC_AUTH='project_template:{NGINX_BASIC_AUTH_PASSWORD}'
OVERRIDE_SETTINGS=''  # develop.py, production.py, staging.py, test.py
# PGDATABASE=''  # Default: project_template_$DOTENV
# PGHOST=''
# PGPASSWORD=''
# PGPORT=''
# PGUSER=''
# REDIS_ADDRESS=''
SECRET_KEY=''
SENTRY_DSN=''
SITE_DOMAIN=''  # Default: project_template.lvh.me
# SRC_PGDATABASE=''
# SRC_PGHOST=''
# SRC_PGPASSWORD=''
# SRC_PGPORT=''
# SRC_PGUSER=''
