version: '3'

services:
  # elasticsearch:
  #   image: interaction/elasticsearch-icu:5-alpine

  postgres:
    image: postgres:9.5-alpine

  redis:
    image: redis:3-alpine

  runtests:
    command: .
    depends_on:
      # - elasticsearch
      - postgres
      - redis
    entrypoint: tini -- entrypoint.sh runtests.sh
    environment:
      DOTENV: test
    image: interaction/project_template:local
